spring.application.name=dis

# The port on which the Spring Boot app runs
server.port=8080

# UDP Listener Configuration
udp.port=3000
udp.buffer-size=2048

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=dis-pdus