spring.application.name=dis
# The port on which the Spring Boot app runs
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG

# UDP Listener Configuration
udp.port=3000
udp.buffer-size=2048

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=dis-pdus